spring.application.name=zuul-api-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka-discovery-server
server.port=5000

spring.security.user.name=dipesh
spring.security.user.password=dipesh

#zuul.routes.vendor-service.url=http://localhost:8080
#zuul.routes.product-service.url=http://localhost:8081
