spring.application.name=zuul-api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka-discovery-server
server.port=5000
zuul.host.socket-timeout-millis=90000
zuul.host.connect-timeout-millis=90000
#eureka.client.registry-fetch-interval-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=5
#eureka.instance.lease-renewal-interval-in-seconds=30
zuul.ribbon.eager-load.enabled= true
ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000
hystrix.command.default.execution.timeout.enabled=false
spring.security.user.name=user
spring.security.user.password=user
Access-Control-Allow-Origin: http://www.example.com
Access-Control-Allow-Methods: PUT, POST,DELETE,GET
